DATABASE_URL=postgresql+asyncpg://postgres:rj40Vt02lB60z@localhost:5432/python
#BROKER_URL=amqp://guest:guest@localhost:5672//

SECRET_KEY=secret
ALGORITHM=HS256

YANDEX_CLIENT_ID=e7a7f2f342c74471ba3b9e92e4231dd9
YANDEX_CLIENT_SECRET=866bd7b4434146218eb3b34ece811d39
YANDEX_REDIRECT_URL=http://localhost:8000/auth/yandex/callback

TELEGRAM_BOT_TOKEN=7940187803:AAHzZdoxGo2p2OLwHS7uWWrh7sc_dsI73sc

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

CELERY_RESULT_BACKEND=rpc://
CELERY_BROKER_URL=pyamqp://guest@localhost//
